<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_photo_popup_bg"
    android:clipToOutline="true">

    <LinearLayout
        android:id="@+id/exifBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_xl"
        android:paddingVertical="@dimen/spacing_md"
        android:background="?attr/surfaceLight">

        <TextView
            android:id="@+id/tvExifLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textPrimary"
            android:textSize="@dimen/text_body"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvExifLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/textTertiary"
            android:textSize="@dimen/text_sm"
            android:layout_marginTop="@dimen/spacing_xxs"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="删除照片"
        android:textColor="?attr/errorColor"
        android:textSize="@dimen/text_xl"
        app:rippleColor="?attr/overlayDark" />

</LinearLayout>
